MSSQL_PROD_DATABASE=ProductsDb
MSSQL_HOST=mssqldb
MSSQL_PORT=7856
MSSQL_SA_PASSWORD=Passw0rd11
PRODUCT_API_HOST=productapi

MSSQL_CAT_DATABASE=CategoriesDb
CATEGORY_API_HOST=categoryapi

MSSQL_BRAN_DATABASE=BrandsDb
BRAND_API_HOST=brandapi